<!DOCTYPE html>
<html lang="en" style="background-image: url(./image/free.png); background-attachment: fixed; background-repeat: repeat; overflow: scroll;">
    <head>
        <meta charset="utf-8">
    </head>
<!--Stylesheets-->
<link rel="shortcut icon" href="./image/NWF.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<link href="./nwfs.css" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<title>NWF Strategies</title>
<!--Responsive-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<body style="background-color: transparent;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-0 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="mainpage.html"><img src="./image/nwf4.png" style="max-height: 80px; max-width: 200px;" class="dead"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Aboutus.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-indent: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Aboutus.html">Our Story</a></li>
              <li><a class="dropdown-item" href="careers.html">Our Work</a></li>
            </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="offers.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Our Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Main Image-->
<div class="lol">
      <div class= "container-fluid rumple4">
        <div class="container-fluid sup">
        <h1 style="color:white">Our Story</h1>
        </div>
        </div>
        <br>
        <br>
        <br>
          <h2 style="color: #0b0a59;">Management Team</h2>
        <br>
          <div class="container ms-auto animate__animated animate__zoomIn block" style="text-align: center;">
            <br>
            <br>
            <div class="row ms-auto">
              <div class="col-xs-12 col-sm-6">
                <div class="box">
                  <img src="./image/druh.png" style="max-height: 400px; max-width: 325px;" class="hey">
                  <br>
                  <p style="color: #0b0a59; font-weight: bolder;">Dhruv Singh
                  </p>
                  <p style="color: #0b0a59; font-weight: bolder;">Research Management,&nbsp; Founding Member
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="box">
                  <img src="./image/john.jpg" style="max-height: 400px; max-width: 325px;" class="hey">
                  <br>
                  <p style="color: #0b0a59; font-weight: bolder;">Jonathan Li
                  </p>
                  <p style="color: #0b0a59; font-weight: bolder;">Seceratary,&nbsp; Founding Member
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container ms-auto container ms-auto animate__animated animate__zoomIn animate__delay-1s block" style="text-align: center;">
          <br>
          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="box">
                <img src="./image/state.jpg" style="max-height: 400px; max-width: 325px;" class="hey">
                <br>
                <p style="color: #0b0a59; font-weight: bolder;">Sathvik Kaliyur, CEO</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="box">
                <img src="./image/state.jpg" style="max-height: 400px; max-width: 325px;" class="hey">
                <br>
                <p style="color: #0b0a59; font-weight: bolder;">Manit Sripadam, SVP of Research</p>
              </div>
            </div>
          </div>
        </div>
      </div> 
        <br>
        <br>
        <br>
            <div class="container-fluid ms-auto container ms-auto animate__animated animate__zoomIn animate__delay-2s block">
              <div class=" container-fluid ms-auto heads">
                <h2 style="color: #0b0a59;">Our Mission</h2>
              </div>
            <br>
            <p>Our goal is to provide a high quality of work and flexibility to our clients to ensure victory for their campaigns. By integrating AI and Machine Learning into our operations, we are able to provide low-cost, precise, and extensive services to our clients.</p>
            </div>
        <br>
        <br>
          <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-3s  block">
            <div class=" container-fluid ms-auto heads">
              <h2 style="color: #0b0a59;">Our Story</h2>
            </div>
            <br>
          <p>Our mission to advance the campaign process started on the field. Every member of our core team has been in the leadership of major campaigns from state senate and congressional races to city council races. With first-hand knowledge of the campaign process, we realized that there are key inefficiencies that occur in most campaigns that run up costs and decrease the likelihood of victory. Our team decided that by leverage technology with our political experience we could make campaigns more cost-effective and efficient in garnering support for their candidates. Thus, New Way Forward consulting was founded to make the political system more accessible to everyone by bringing campaigns into the 21st century.</p>
          </div>
        <br>
        <br>
        <br>
</div>





</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="nwfs.js"></script>
</footer>

</html>