<!DOCTYPE html>
<html lang="en" style="background-image: url(./image/free.png); background-attachment: fixed; background-repeat: repeat; overflow: scroll;">
    <head>
        <meta charset="utf-8">
    </head>
<!--Stylesheets-->
<link rel="shortcut icon" href="./image/NWF.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<link href="./nwfs.css" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<title>NWF Strategies</title>
<!--Responsive-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<body style="background-color: transparent;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-0 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="mainpage.html"><img src="./image/nwf4.png" style="max-height: 80px; max-width: 200px;" class="dead"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Aboutus.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-indent: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Aboutus.html">Our Story</a></li>
              <li><a class="dropdown-item" href="careers.html">Our Work</a></li>
            </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="offers.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Our Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--Main Image-->
<div class="lol" style="background-color: transparent;">
      <div class= "container-fluid rumple2">
        <div class="container-fluid sup">
        <h1 style="color:white">Our Work</h1>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="animate__animated animate__zoomIn container-fluid ms-auto block">
          <p>
            New Way Forward Strategies focuses particularly upon minority outreach. Whether it be Hispanics, Asians, or African Americans, our strategies to encourage minority groups to not only exercise their right to vote, but to push them towards supporting our clients have been incredibly effective. The core of our successful minority turnout strategies lies in meeting communities where they are.
            As an industry that remains comparatively primitive, New Way Forward emphasizes pushing the boundaries of traditional political consulting. 
          </p>
          <br>
          <p>Attached below are case studies in which strategies specifically designed to target certain minority ethnic groups were implemented and tested. </p>
        </div>
          <br>
          <br>
          <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-1s  block">
            <h2 style="color: #0b0a59;" class="animate__animated animate__zoomIn animate__delay-1s ">Case Studies</h2> 
            <br>
          <a href="https://docs.google.com/document/d/1gBKWD_97AZ8rxlZnUVaB9Winv-nQYlVDQ86Og9cdQMI/edit"><img src="./image/asian american.jpg" class="animate__animated animate__zoomIn animate__delay-1s case"></a>
          <br>
          <p style="color: #0b0a59; text-align: center;" class="animate__animated animate__zoomIn animate__delay-1s "><b>Click on image</b></p> 
          <br>
          </div>
          <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <div class="animate__animated animate__zoomIn animate__delay-2s container-fluid ms-auto block">
          <div class=" container-fluid ms-auto heads">
            <h2 style="color: #0b0a59;">The Pipeline</h2>
          </div>
          <br>
          <p>	Technology stretches into every aspect of the world, yet political consulting as an industry remains relatively untouched. As such, New Way Forward is always looking to improve its services through leveraging technology. 
            We’re currently working to pioneer the integration of Artificial Intelligence and Machine Learning into its operations to lower costs and provide more precise, extensive services to clients specifically designed to cater towards a campaign’s needs. 
              Our programs are still in the works: if you would like to help us disrupt the industry, apply here <a href="work.html" style="text-decoration: none; color: #0b0a59;"><b>Careers</b></a> if you would like to work with our technology, visit our offers here <a href="offers.html" style="text-decoration: none; color: #0b0a59"><b>Offers</b></a>.
          </p>
          <div class="career">
          <a href="work.html" class="btn btn-primary btn-lg" style="background-color:  #7bb3ff; !important"><b>Learn More</b></a>
          </div>
          <br>
        </div>
        <br>
    </div> 
  </div>

    





</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="nwfs.js"></script>
</footer>

</html>