<!DOCTYPE html>
<html lang="en" style="background-image: url(./image/free.png); background-attachment: fixed; background-repeat: repeat; overflow: scroll;">
    <head>
        <meta charset="utf-8">
    </head>
<!--Stylesheets-->
<link rel="shortcut icon" href="./image/NWF.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<link href="./nwfs.css" rel="stylesheet">
<title>NWF Strategies</title>
<!--Responsive-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<body style="background-color: transparent;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-0 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="mainpage.html"><img src="./image/nwf4.png" style="max-height: 80px; max-width: 200px;" class="dead"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Aboutus.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-indent: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Aboutus.html">Our Story</a></li>
              <li><a class="dropdown-item" href="careers.html">Our Work</a></li>
            </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="offers.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Our Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Main Image-->
<div class="lol">
   <div class= "container-fluid rumple3">
      <div class="container-fluid sup">
      <h1 style="color:white">Our Offers</h1>
      </div>
        </div>
        <br>
        <br>
        <h2 class="animate__animated animate__zoomIn"style="color: #0b0a59;">We provide services for all types of Campaigns.</h2>
        <br>
        <br>
  <div class="container ms-auto">
        <div class="grid">
          <div class="item animate__animated animate__zoomIn animate__delay-1s" >
            <a href="./municipal.html" aria-labelledby="person1"></a>
            <img src='./image/capital.jpg' alt='' class="imgs">
            <div class="item__overlay">
              <h3 id="person1" aria-hidden="true" style="color: white;  font-family: 'Lato', sans-serif;" ><b>Municipal Level</b></h3>
              <div class="item__body">
                <p style="color:white;  font-family: 'Lato', sans-serif;"><b>For City Council, City Boards, Mayorship, and County Board of Supervisors</b></p>
              </div>
            </div>
          </div>
          <div class="item animate__animated animate__zoomIn animate__delay-2s">
            <a href="./mulitcounty.html" aria-labelledby="person2"></a>
            <img src='./image/office4.jpg' alt='' class="imgs">
            <div class="item__overlay">
              <h3 id="person2" aria-hidden="true" style="color: white;  font-family: 'Lato', sans-serif;" ><b>Multi-County Level</b></h3>
              <div class="item__body">
                <p style="color: white;  font-family: 'Lato', sans-serif;"><b>For State Assembly, State Senate, and Congressional Races.</b>
                </p>
              </div>
            </div>
          </div>
          <div class="item animate__animated animate__zoomIn animate__delay-3s">
            <a href="./statewide.html"aria-labelledby="person3"></a>
            <img src='./image/state.jpg' alt='' class="imgs">
            <div class="item__overlay">
              <h3 id="person3" aria-hidden="true" style="color: white;  font-family: 'Lato', sans-serif;"><b>Statewide Level</b></h3>
              <div class="item__body">
                <p style="color: white;  font-family: 'Lato', sans-serif;"><b>For Statewide row offices such as State Treasurer, State Insurance Commissioner, or Governor </b></p>
              </div>
            </div>
          </div>
        </div>
  </div>
  
        <br>
        <br>
        <br>
        <p style="color: #0b0a59;  font-family: 'Lato', sans-serif;"><b>For more information on the listed services, click on images above!</b></p>
</div>








</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="nwfs.js"></script>
</footer>

</html>