<!DOCTYPE html>
<html lang="en" style="background-image: url(./image/free.png); background-attachment: fixed; background-repeat: repeat; overflow: scroll;">
    <head>
        <meta charset="utf-8">
    </head>
<!--Stylesheets-->
<link rel="shortcut icon" href="./image/NWF.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<link href="./nwfs.css" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<title>NWF Strategies</title>
<!--Responsive-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<body style="background-color: transparent;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-0 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="mainpage.html"><img src="./image/nwf4.png" style="max-height: 80px; max-width: 200px;" class="dead"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Aboutus.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-indent: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Aboutus.html">Our Story</a></li>
              <li><a class="dropdown-item" href="careers.html">Our Work</a></li>
            </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="offers.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Our Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Main Image-->
<div class="lol">
  <div class= "container-fluid rumple9">
    <div class="container-fluid sup">
    <h1 style="color:white">Statewide Level</h1>
    </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container-fluid ms-auto animate__animated animate__zoomIn block">
            <p>
                New Way Forward Strategies provides a variety of services for Statewide Level campaigns. At this level, we focus upon maximizing name recognition, gaining endorsements from municipal level leaders and elected officials, and building an expansive volunteer base.
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="container-fluid ms-auto block animate__animated animate__zoomIn animate__delay-1s">
          <h2 style="color: #0b0a59">Field Operations</h2>
          <br>
          <p>We develop the infrastructure required to conduct field work like canvassing, phone banking, and text banking using data from the voter database. Graphic design services, email outreach infrastructure, and social media work will be provided if necessary. 
            If clients need mailers to be packaged, lawn signs to be distributed, emails that need to be sent, a relevant social media presence, or any other campaign literature, our team can handle it.
          </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-2s block">
          <h2 style="color: #0b0a59;">Volunteer Developement</h2>
          <br>
          <p>	We specialize in volunteer development. Our contacts with school counselors from across the nation serve as a robust base for recruiting youth volunteers to your specifications. We handle training and turf assignments for field staff, as well as developing field outreach leadership structure and office placement strategy. 
          </p>
        </div>
          <br>
          <br>
          <br>
          <br>
          <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-3s block">
            <h2 style="color: #0b0a59;">Fundraising</h2>
            <br>
            <p>To maximize efficacy, we provide number vetting and donor research services. Additionally, we provide logistic support for fundraising events along with follow-through services for potential donors.
            </p>
          </div>
            <br>
            <br>
            <br>
            <br>
            <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-4s block">
              <h2 style="color: #0b0a59;">Message Consulting</h2>
              <br>
              <p>Analyzing and gauging the effectiveness of campaign messaging are integral to a campaign’s success. We use election data, demographic information, and key issues of the client’s race to not only determine what campaign messages resonate best with voters, but also how different campaign themes affect different groups of voters. Our methods seek to best effectivize voter communication. 
              </p>
            </div>
              <br>
              <br>
              <br>
              <br>
              <div class="container-fluid ms-auto animate__animated animate__zoomIn animate__delay-5s block">
                <h2 style="color: #0b0a59;">Strategic Consulting</h2>
                <br>
                <p>At the statewide level, a multitude of different factions and coalitions are at play. We will utilize our current body of research to create a full outreach strategic outline for clients. 
                </p>
                <br>
                <p style="font-size: 20px;">
                    <b><u>Strategic outlines include but are not exclusive to:</u></b> 
                </p>
                <p style="text-align: left;">-an analysis of relevant demographic groups and counties, cities, and neighborhoods; 
                </p>
                <p style="text-align: left;">-in depth research into community leaders and officials who are influential with key communities along with leaders and communities alienated by other candidates; 
                </p>
                <p style="text-align: left;">
                 -an in depth analysis into the client’s opposition to determine inconsistencies in their messaging and points of weakness in their campaign.
                </p>
                <br>
                <p>
                    We will also provide endorsement outreach to facilitate introductions with local leaders and provide in-depth background information.
                </p>
            
        </div>
    </div> 
  </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="nwfs.js"></script>
</footer>

</html>