<!DOCTYPE html>
<html lang="en" style="background-image: url(./image/free.png); background-attachment: fixed; background-repeat: repeat; overflow: scroll;">
    <head>
        <meta charset="utf-8">
    </head>
<!--Stylesheets-->
<link rel="shortcut icon" href="./image/NWF.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<link href="./nwfs.css" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<title>NWF Strategies</title>
<!--Responsive-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<body style="background-color: transparent;"> 
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-0 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="mainpage.html"><img src="./image/nwf4.png" style="max-height: 80px; max-width: 200px;" class="dead"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Aboutus.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-indent: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Aboutus.html">Our Story</a></li>
              <li><a class="dropdown-item" href="careers.html">Our Work</a></li>
            </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="offers.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Our Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="text-indent: 30px; font-family:'Montserrat', sans-serif; font-size: 25px;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



<!--Main Image-->



<div class="lol">
      <div class= "container-fluid rumple">
        <div class="container-fluid sup">
        <h1 style="color:white">Careers</h1>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="animate__animated animate__zoomIn container-fluid ms-auto block">
            <p>In the case New Way Forward is involved in a highly competitive race, all officers can expect to be required to engage in voter outreach to the best of their ability.
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="animate__animated animate__zoomIn animate__delay-1s container-fluid ms-auto block">
          <h2 style="color: #0b0a59;">Research</h2>
          <br>
          <p>Research officers are expected to be proficient in opposition, demographic, and donor research. Additionally, officers can expect to be involved in script creation and other technical research oriented assignments.
          </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="animate__animated animate__zoomIn animate__delay-2s container-fluid ms-auto block">
          <h2 style="color: #0b0a59;">Operations</h2>
          <br>
          <p>
            Operations officers will primarily engage in running voter outreach operations through phone banking and canvassing. Additionally, officers can expect to assist other departments if necessary.
          </p>
        </div>
          <br>
          <br>
          <br>
          <br>
          <div class="animate__animated animate__zoomIn animate__delay-3s container-fluid ms-auto block">
            <h2 style="color: #0b0a59;">Data Analytics</h2>
            <br>
            <p>Data analytics officers will be involved in developing campaign websites, managing and updating the company website, data entry, and working with algorithms to efficize voter and social media outreach.
            </p>
          </div>
            <br>
            <br>
            <br>
            <br>
            <div class="animate__animated animate__zoomIn animate__delay-4s container-fluid ms-auto block">
              <h2 style="color: #0b0a59;">Communications</h2>
              <br>
              <p>Communications officers handle campaign literature such as brochures, flyers, and social media posts. Additionally, officers can expect to be involved in translations (if possible), press releases, graphic design, and other jobs the campaign requires.
              </p>
            </div>
              <br>
              <br>
              <br>
            </h2>
              <br>
              <div class="animate__animated animate__zoomIn animate__delay-5s container-fluid ms-auto block">
                <h2 style="color: #0b0a59;">Position Levels and Availability</h2>
                <br>
                <p><b>*Associate level positions are available for all positions*</b>
                </p>
                </p>
                <p>Vice President of Data Analytics position available
                </p>
                <p>Vice President of Communications position available
                </p>
                <p>
                  Vice President of Data Analytics position available
                </p>
              </div>
                <br>
                <br>
                <div class="animate__animated animate__zoomIn animate__delay-5s container-fluid ms-auto block">
                  <h2 style="color: #0b0a59;">Apply</h2>
                  <br>
                <p>
                   <b>Please send your Resume and Cover Letter to info@nwfstrategies.com with your name and the position you are applying for on the subject line.</b>
                </p>
                </div>
        </div>
    </div> 
  </div>

  </body>
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="nwfs.js"></script>
    </footer>
</html>